# realm-scanner

./: .gitignore  CONTRIBUTING.md  README.md
Android/: CONTRIBUTING.md  README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/realm/scanner/: MainActivity.java  ScannerApplication.java
Android/app/src/main/java/io/realm/scanner/model/: Scan.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: filepaths.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Scanner/: AppDelegate.swift  Scanner.entitlements
Scanner.xcodeproj/: project.pbxproj
Scanner/Controllers/: ViewController.swift
Scanner/Models/: LabelScan.swift  LabelScanResult.swift  Scan.swift
Scanner/Resources/Base.lproj/: LaunchScreen.storyboard
Scanner/Views/: LabelResultsCellTableViewCell.swift
ScannerServer/: index.js  package.json
Server/: index.js  package.json
iOS/: Podfile
iOS/Scanner/: Info.plist
iOS/Scanner.xcodeproj/: project.pbxproj
iOS/Scanner/Controllers/: ViewController.swift
iOS/Scanner/Extensions/: UIImage+Encoding.swift
iOS/Scanner/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Scanner/Resources/Assets.xcassets/TakePhotoButton.imageset/: Contents.json
iOS/Scanner/Resources/Base.lproj/: Main.storyboard
iOS/Scanner/Views/: PhotoButtonView.swift  PhotoButtonView.xib
